<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <form (ngSubmit)="login()" [formGroup]="loginFormControl">
    <ion-list inset>
      <ion-item>
        <ion-label>Email</ion-label>
        <ion-input type="email" formControlName="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Password</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
      <button type="submit" ion-button color="primary" block>Login</button>
    </ion-list>
  </form>
</ion-content>
