{
    "name": "ionic2-qrscanner-example",
    "author": "Jad Salhani",
    "description": "Ionic 3 App example using QR Scanner",
    "license": "MIT",
    "homepage": "http://jadsalhani.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/jadsalhani/ionic2-qrscanner-example.git"
    },
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/compiler-cli": "5.0.0",
        "@angular/core": "5.0.0",
        "@angular/forms": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@ionic/storage": "2.1.3",
        "ionic-angular": "3.9.2",
        "rxjs": "5.5.2",
        "zone.js": "0.8.18",
        "@ionic-native/barcode-scanner": "^4.5.1",
        "@ionic-native/core": "4.5.1",
        "@ionic-native/splash-screen": "4.5.1",
        "@ionic-native/status-bar": "4.5.1",
        "cordova-ios": "4.5.3",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-whitelist": "^1.3.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "phonegap-plugin-barcodescanner": "^7.0.0",
        "sw-toolbox": "3.6.0"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.0",
        "typescript": "2.4.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard",
        "phonegap-plugin-barcodescanner"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "cordova": {
        "plugins": {
            "ionic-plugin-keyboard": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {},
            "phonegap-plugin-barcodescanner": {
                "CAMERA_USAGE_DESCRIPTION": "To scan barcodes"
            }
        },
        "platforms": [
            "ios"
        ]
    }
}
